export default {
  drawerItem_membership: "Membership Offer",
  drawerItem_location: "Add New Location / Merchant",
  drawerItem_inspiration: "Inspiration",
  drawerItem_message: "Direct Message",
  drawerItem_party: "Create Pet's Party",
  drawerItem_setting: "Settings",

  bottomTabItem_home: "Home",
  bottomTabItem_calendar: "Calendar",
  bottomTabItem_favourites: "Favourites",
  bottomTabItem_community: "Community",

  home_more: "More",
  home_search: "Search...",
  home_findInspiration: "Find Insipration",

  search_search: "Search",
  search_shopName: "Shop name",
  search_filter: "Area, Type of Pets, Type of Services",
  search_recentSearch: "Recent Search History",
  search_area: "Area",
  search_petTypes: "Type of Pets",
  search_needTypes: "Type of Services",
  search_searchResult: "Search Result",
  search_noResult: "No Result",
  search_more: "...More",

  shopDetails_mon: "Monday",
  shopDetails_tue: "Tuesday",
  shopDetails_wed: "Wednesday",
  shopDetails_thu: "Thursday",
  shopDetails_fri: "Friday",
  shopDetails_sat: "Saturday",
  shopDetails_sun: "Sunday",
  shopDetails_today: "Today",
  shopDetails_rating: "Detailed Rating",
  shopDetails_ratingProfessionalism: "Professionalism",
  shopDetails_ratingCustomerService: "Customer Service",
  shopDetails_ratingShopEnvironment: "Shop Environment",
  shopDetails_ratingPricing: "Pricing",
  shopDetails_ratingFacilities: "Facilities",
  shopDetails_ratingAccessibility: "Accessibility",
  shopDetails_ratingEnvironment: "Environment",
  shopDetails_ratingProductVariety: "Product Variety",
  shopDetails_openingHours: "Opening Hours",
  shopDetails_customerUpload: "Customer Upload",
  shopDetails_writeReview: "Write A Review",
  shopDetails_reviews: "Reviews",
  shopDetails_maybeInterest: "You may be interested in",

};