export default {
  confirm: "Confirm",
  cancel: "Cancel",
  tryAgain: "Try Again",
  reset: "Reset",

  auth_login: "Login",
  auth_email: "Email Address",
  auth_password: "Password",
  auth_rememberMe: "Remember me",
  auth_forgotPassword: "Forgot your password?",
  auth_or: "or",
  auth_fbSignin: "Sign in with Facebook",
  auth_googleSignin: "Sign in with Google",
  auth_createAccount: "Create Account",
  auth_firstName: "First Name",
  auth_lastName: "Last Name",
  auth_confirmPassword: "Confirm Password",

  drawerItem_membership: "Membership Offer",
  drawerItem_vouchers: "Vouchers",
  drawerItem_location: "Add New Location / Merchant",
  drawerItem_contactUs: "Contact Us",
  drawerItem_aboutUs: "About PET-A-HOOD",
  drawerItem_tAndC: "Terms and Conditions",
  drawerItem_registerPartner: "Register as Partner",
  drawerItem_termsMerchant: "Terms of Merchant Services",
  drawerItem_faq: "FAQ",
  drawerItem_setting: "Setting",

  bottomTabItem_home: "Home",
  bottomTabItem_calendar: "Calendar",
  bottomTabItem_favourites: "Wishlists",
  bottomTabItem_community: "Community",

  setting_heading: "Setting",
  settingItem_changePassword: "Change Password",
  settingItem_language: "Language",
  settingItem_noti: "Notification Setting",
  settingItem_privacy: "Privacy Policy",

  home_more: "More",
  home_search: "Search...",
  home_findInspiration: "Find Insipration",

  search_search: "Search",
  search_shopName: "Shop name",
  search_filter: "Area, Type of Pets, Type of Services",
  search_recentSearch: "Recent Search History",
  search_area: "Area",
  search_petTypes: "Type of Pets",
  search_needTypes: "Type of Services",
  search_specialCats: "Special Requirement",
  search_searchResult: "Search Result",
  search_noResult: "No Result",
  search_more: "...More",
  search_select: "Select",
  search_selectAll: "Select All",
  search_filters: "Filters",
  search_filterBy: "Filter By",
  search_sortBy: "Sort By",

  sort_rating: "Highest Rating",
  sort_new: "Latest Location",
  sort_az: "A - Z",
  sort_za: "Z - A",
  sort_comment: "Most Comments",

  shopItem_distancePre: "",
  shopItem_distanceSuf: " km from you",

  shopDetails_photos: "Photos",
  shopDetails_shopPhotos: "Shop Photos",
  shopDetails_mon: "Monday",
  shopDetails_tue: "Tuesday",
  shopDetails_wed: "Wednesday",
  shopDetails_thu: "Thursday",
  shopDetails_fri: "Friday",
  shopDetails_sat: "Saturday",
  shopDetails_sun: "Sunday",
  shopDetails_today: "Today",
  shopDetails_open: "Open",
  shopDetails_closed: "Closed",
  shopDetails_allChains: "All Chain stores",
  shopDetails_rating: "Detailed Rating",
  shopDetails_ratingProfessionalism: "Professionalism",
  shopDetails_ratingCustomerService: "Customer Service",
  shopDetails_ratingShopEnvironment: "Shop Environment",
  shopDetails_ratingPricing: "Pricing",
  shopDetails_ratingFacilities: "Facilities",
  shopDetails_ratingAccessibility: "Accessibility",
  shopDetails_ratingEnvironment: "Environment",
  shopDetails_ratingProductVariety: "Product Variety",
  shopDetails_openingHours: "Opening Hours",
  shopDetails_customerUpload: "Customer Uploads",
  shopDetails_writeReview: "Write A Review",
  shopDetails_reviews: "Reviews",
  shopDetails_moreReviews: "More reviews",
  shopDetails_lessReviews: "Less reviews",
  shopDetails_facilities: "Facilities",
  shopDetails_services: "Services",
  shopDetails_importantNotes: "Important Notes",
  shopDetails_shopRules: "Shop Rules",
  shopDetails_remarks: "Remarks",
  shopDetails_tags: "Tags",
  shopDetails_nearby: "Nearby locations",
  shopDetails_maybeInterest: "You may be interested in",

  nearby_heading: "Near By",
  nearby_description: "Services, Place-to-go, Shops",
  nearby_notGranted: "Please allow location permissions",

  profile_level: "Level",
  profile_fav: "Favourite",
  profile_reviews: "Reviews",
  profile_footprint: "Footprint",
  profile_voucher: "Voucher",
  profile_orders: "Orders",

  vouchers_active: "Active",
  vouchers_redeemed: "Redeemed",
  vouchers_expired: "Expired",
  vouchers_code: "Promotion Code: ",
  vouchers_period: "Valid Period: ",
  vouchers_tAndC: "Terms & Conditions"
};