export default {
  confirm: "Confirm",
  cancel: "Cancel",
  tryAgain: "Try Again",
  save: "Save",
  submit: "Submit",
  reset: "Reset",
  edit: "Edit",
  to: "to",
  pleaseLogin: "Please login first",
  pleaseLoginAgain: "Please login again",
  fieldRequired: "Please fill out this field",
  takePhoto: "Take Photo",
  uploadImage: "Upload Image",

  auth_login: "Login",
  auth_email: "Email Address",
  auth_password: "Password",
  auth_rememberMe: "Remember me",
  auth_forgotPassword: "Forgot your password?",
  auth_or: "or",
  auth_fbSignin: "Sign in with Facebook",
  auth_googleSignin: "Sign in with Google",
  auth_createAccount: "Create Account",
  auth_firstName: "First Name",
  auth_lastName: "Last Name",
  auth_confirmPassword: "Confirm Password",

  drawerItem_membership: "Membership Offer",
  drawerItem_vouchers: "Vouchers",
  drawerItem_location: "Add New Location / Merchant",
  drawerItem_contactUs: "Contact Us",
  drawerItem_aboutUs: "About PET-A-HOOD",
  drawerItem_tAndC: "Terms and Conditions",
  drawerItem_registerPartner: "Register as Partner",
  drawerItem_termsMerchant: "Terms of Merchant Services",
  drawerItem_faq: "FAQ",
  drawerItem_setting: "Setting",

  bottomTabItem_home: "Home",
  bottomTabItem_calendar: "Calendar",
  bottomTabItem_favourites: "Wishlists",
  bottomTabItem_community: "Community",

  setting_heading: "Setting",
  settingItem_changePassword: "Change Password",
  settingItem_language: "Language",
  settingItem_noti: "Notification Setting",
  settingItem_privacy: "Privacy Policy",

  home_more: "More",
  home_search: "Search...",
  home_findInspiration: "Find Insipration",

  fav_empty: "There is no item in your wishlist.",

  search_search: "Search",
  search_shopName: "Shop name",
  search_filter: "Area, Type of Pets, Type of Services",
  search_recentSearch: "Recent Search History",
  search_area: "Area",
  search_petTypes: "Type of Pets",
  search_needTypes: "Type of Services",
  search_specialCats: "Special Requirement",
  search_searchResult: "Search Result",
  search_noResult: "No Result",
  search_more: "...More",
  search_select: "Select",
  search_selectAll: "Select All",
  search_filters: "Filters",
  search_filterBy: "Filter By",
  search_sortBy: "Sort By",

  sort_rating: "Highest Rating",
  sort_new: "Latest Location",
  sort_az: "A - Z",
  sort_za: "Z - A",
  sort_comment: "Most Comments",

  shopItem_distancePre: "",
  shopItem_distanceSuf: " km from you",

  shopDetails_photos: "Photos",
  shopDetails_shopPhotos: "Shop Photos",
  shopDetails_mon: "Monday",
  shopDetails_tue: "Tuesday",
  shopDetails_wed: "Wednesday",
  shopDetails_thu: "Thursday",
  shopDetails_fri: "Friday",
  shopDetails_sat: "Saturday",
  shopDetails_sun: "Sunday",
  shopDetails_today: "Today",
  shopDetails_open: "Open",
  shopDetails_closed: "Closed",
  shopDetails_allChains: "All Chain stores",
  shopDetails_rating: "Detailed Rating",
  shopDetails_ratingProfessionalism: "Professionalism",
  shopDetails_ratingCustomerService: "Customer Service",
  shopDetails_ratingShopEnvironment: "Shop Environment",
  shopDetails_ratingPricing: "Pricing",
  shopDetails_ratingFacilities: "Facilities",
  shopDetails_ratingAccessibility: "Accessibility",
  shopDetails_ratingEnvironment: "Environment",
  shopDetails_ratingProductVariety: "Product Variety",
  shopDetails_openingHours: "Opening Hours",
  shopDetails_customerUpload: "Customer Uploads",
  shopDetails_writeReview: "Write A Review",
  shopDetails_reviews: "Reviews",
  shopDetails_moreReviews: "More reviews",
  shopDetails_lessReviews: "Less reviews",
  shopDetails_facilities: "Facilities",
  shopDetails_services: "Services",
  shopDetails_importantNotes: "Important Notes",
  shopDetails_shopRules: "Shop Rules",
  shopDetails_remarks: "Remarks",
  shopDetails_tags: "Tags",
  shopDetails_nearby: "Nearby locations",
  shopDetails_maybeInterest: "You may be interested in",

  nearby_heading: "Near By",
  nearby_description: "Services, Place-to-go, Shops",
  nearby_notGranted: "Please allow location permissions",

  addLocation_success: "Add New Location / Merchant Success",

  profile_level: "Level",
  profile_fav: "Favourite",
  profile_reviews: "Reviews",
  profile_footprint: "Footprint",
  profile_voucher: "Voucher",
  profile_orders: "Orders",
  profile_noReviews: "You don't have any review at the moment",
  profile_noVoucher: "No vouchers",

  footprint_place: "Places-to-go",
  footprint_shop: "Shops",
  footprint_service: "Services",
  footprint_currentMonth: "Current Month",
  footprint_lifeTime: "Lifetime",

  vouchers_active: "Active",
  vouchers_redeemed: "Redeemed",
  vouchers_expired: "Expired",
  vouchers_code: "Promotion Code: ",
  vouchers_period: "Valid Period: ",
  vouchers_tAndC: "Terms & Conditions",

  orders_heading: "Past Orders",
  orders_order: "Order #: ",
  orders_amount: "Status: ",
  orders_amount: "Amount: ",
  orders_noOrder: "You don't have any order at the moment",

  pet_name: "Name",
  pet_petType: "Type of Pet",
  pet_breed: "Breed",
  pet_bd: "Day of birth",
  pet_gender: "Gender",
  pet_sterilizeStatus: "Sterilization Status",
  pet_sterilized: "Sterilized",
  pet_notSterilized: "Not Sterilized",
  pet_unsure: "Unsure",
  pet_chipNumber: "ChipNumber",
  pet_photo: "Photo",

  pet_overview: "Overview",
  pet_fashionSize: "Fashion Size",
  pet_weight: "Weight",
  pet_healthCare: "Health care Record",
  pet_insurance: "Pet Insurance",
  pet_grooming: "Grooming Schedule",

  overflow_appointment: "Appointments",
  overflow_schedule: "Grooming Schedule",

  fashionSize_size: "Size",
  fashionSize_body: "Body",
  fashionSize_chest: "Chest",
  fashionSize_neck: "Neck",
  fashionSize_lastUpdate: "Last updated on ",
  fashionSize_addNewSet: "Add new set",

  healthRecord_batchNumber: "Batch number",
  healthRecord_digitalRecord: "Digital Vaccine Record",
  healthRecord_addRecord: "Add new record",
  healthRecord_deleteRecord: "Delete record",
  healthRecord_sterilisationStatus: "Sterilisation Status",
  healthRecord_vaccineRecord: "Vaccine Record",
  healthRecord_vaccineDate: "Date of Vaccination",
  healthRecord_vaccineName: "Name of Vaccine",
  healthRecord_validUntil: "Valid until",

  petInsurance_insurer: "Pet Insurer",
  petInsurance_coverage: "Coverage Period",
  petInsurance_add: "Add new insurance",
  petInsurance_edit: "Edit insurance",
  petInsurance_startDate: "Start Date",
  petInsurance_endDate: "End Date",
  petInsurance_insurance: "Insurance",
  petInsurance_remindMe: "Remind you 30 days before expiry date",

  grooming_date: "Date and Time",
  grooming_company: "Company Name",
  grooming_groomer: "Groomer’s Name",
  grooming_service: "Booked Service",
  grooming_remarks: "Remarks",
  grooming_priceType: "Price Type",
  grooming_price: "Price",
  grooming_add: "Add new schedule",
};