export default {
  confirm: "確定",
  cancel: "取消",
  tryAgain: "請重試",
  save: "儲存",
  submit: "提交",
  reset: "重設",
  edit: "編輯",
  to: "至",
  pleaseLogin: "講先登入",
  pleaseLoginAgain: "講重新登入",
  fieldRequired: "此項目必須輸入",
  takePhoto: "拍照",
  uploadImage: "上傳圖片",

  auth_login: "登入",
  auth_email: "電郵地址",
  auth_password: "密碼",
  auth_rememberMe: "記住我",
  auth_forgotPassword: "忘記密碼?",
  auth_or: "或使用其他社交媒體登入",
  auth_fbSignin: "以Facebook 帳號登入",
  auth_googleSignin: "以Google 帳號登入",
  auth_createAccount: "成為會員",
  auth_firstName: "名字",
  auth_lastName: "姓",
  auth_confirmPassword: "確認密碼",

  drawerItem_membership: "會員優惠",
  drawerItem_vouchers: "優惠券",
  drawerItem_location: "新增地點/商戶",
  drawerItem_contactUs: "聯絡我們",
  drawerItem_aboutUs: "關於PET-A-HOOD",
  drawerItem_tAndC: "條款及細則",
  drawerItem_registerPartner: "註冊為合作夥伴",
  drawerItem_termsMerchant: "商家服務條款",
  drawerItem_faq: "常見問題",
  drawerItem_setting: "設定",

  bottomTabItem_home: "主頁",
  bottomTabItem_calendar: "行事曆",
  bottomTabItem_favourites: "收藏",
  bottomTabItem_community: "社群",

  setting_heading: "設定",
  settingItem_changePassword: "更改密碼",
  settingItem_language: "語言",
  settingItem_noti: "通知設定",
  settingItem_privacy: "隱私政策",

  home_more: "更多",
  home_search: "搜尋...",
  home_findInspiration: "尋找靈感",

  fav_empty: "你沒有任何收藏",

  search_search: "搜尋",
  search_shopName: "商店、好去處名稱",
  search_filter: "地區、寵物分類、需求分類",
  search_recentSearch: "最近搜尋紀錄",
  search_area: "地區",
  search_petTypes: "寵物分類",
  search_needTypes: "需求分類",
  search_specialCats: "特別分類",
  search_searchResult: "搜尋結果",
  search_noResult: "沒有結果",
  search_more: "... 更多",
  search_select: "請選擇",
  search_selectAll: "全選",
  search_filters: "篩選條件",
  search_filterBy: "篩選",
  search_sortBy: "排序",

  sort_rating: "最高評分",
  sort_new: "最新地點",
  sort_az: "A 至 Z",
  sort_za: "Z 至 A",
  sort_comment: "最多評論",

  shopItem_distancePre: "距離",
  shopItem_distanceSuf: " km",

  shopDetails_photos: "相片",
  shopDetails_shopPhotos: "商店相片",
  shopDetails_mon: "星期一",
  shopDetails_tue: "星期二",
  shopDetails_wed: "星期三",
  shopDetails_thu: "星期四",
  shopDetails_fri: "星期五",
  shopDetails_sat: "星期六",
  shopDetails_sun: "星期日",
  shopDetails_today: "今天",
  shopDetails_open: "營業中",
  shopDetails_closed: "非營業時間",
  shopDetails_allChains: "全部分店",
  shopDetails_rating: "詳細評分",
  shopDetails_ratingProfessionalism: "專業",
  shopDetails_ratingCustomerService: "客戶服務",
  shopDetails_ratingShopEnvironment: "店鋪環境",
  shopDetails_ratingPricing: "價格",
  shopDetails_ratingFacilities: "設施",
  shopDetails_ratingAccessibility: "交通",
  shopDetails_ratingEnvironment: "環境",
  shopDetails_ratingProductVariety: "產品種類",
  shopDetails_openingHours: "營業時間",
  shopDetails_customerUpload: "顧客上傳",
  shopDetails_writeReview: "撰寫評論",
  shopDetails_reviews: "評論",
  shopDetails_moreReviews: "更多評論",
  shopDetails_lessReviews: "收起評論",
  shopDetails_facilities: "設施",
  shopDetails_services: "服務",
  shopDetails_importantNotes: "重要資訊",
  shopDetails_shopRules: "店鋪規則",
  shopDetails_remarks: "備註",
  shopDetails_tags: "標籤",
  shopDetails_nearby: "附近的選擇",
  shopDetails_maybeInterest: "您或許有興趣",

  nearby_heading: "附近",
  nearby_description: "好去處、商戶",
  nearby_notGranted: "請允許存取你的位置",

  addLocation_success: "新增地點/商戶成功",

  profile_level: "等級",
  profile_fav: "我的收藏",
  profile_reviews: "我的評論",
  profile_footprint: "我的足印",
  profile_voucher: "我的優惠券",
  profile_orders: "我的訂單",
  profile_noReviews: "你暫時沒有任何評論。",
  profile_noVoucher: "沒有優惠券",

  footprint_place: "好去處",
  footprint_shop: "商店",
  footprint_service: "寵物服務",
  footprint_currentMonth: "本月",
  footprint_lifetime: "全部",

  vouchers_active: "有效",
  vouchers_redeemed: "已兌換",
  vouchers_expired: "已過期",
  vouchers_code: "優惠碼: ",
  vouchers_period: "有效期: ",
  vouchers_tAndC: "條款及細則",

  orders_heading: "過去訂單",
  orders_order: "訂單編號 #: ",
  orders_amount: "狀態: ",
  orders_amount: "金額: ",
  orders_noOrder: "你暫時沒有任何訂單。",

  pet_name: "名字",
  pet_petType: "寵物分類",
  pet_breed: "品種",
  pet_bd: "出生日期",
  pet_gender: "性別",
  pet_sterilizeStatus: "絕育",
  pet_sterilized: "已絕育",
  pet_notSterilized: "未絕育",
  pet_unsure: "不確定",
  pet_chipNumber: "晶片號碼",
  pet_photo: "相片",

  pet_overview: "總覽",
  pet_fashionSize: "呎吋",
  pet_weight: "重量",
  pet_healthCare: "健康紀錄",
  pet_insurance: "保險",
  pet_grooming: "寵物美容日程",

  overflow_appointment: "預約",
  overflow_schedule: "寵物美容日程",

  fashionSize_size: "呎吋",
  fashionSize_body: "身長",
  fashionSize_chest: "胸圍",
  fashionSize_neck: "頸圍",
  fashionSize_lastUpdate: "紀錄於",
  fashionSize_addNewSet: "新增",


  healthRecord_batchNumber: "編號",
  healthRecord_digitalRecord: "電子疫苗紀錄",
  healthRecord_addRecord: "新增紀錄",
  healthRecord_deleteRecord: "刪除紀錄",
  healthRecord_sterilisationStatus: "絕育",
  healthRecord_vaccineRecord: "疫苗紀錄",
  healthRecord_vaccineDate: "注射疫苗日期",
  healthRecord_vaccineName: "疫苗名稱",
  healthRecord_validUntil: "有效期至",

  petInsurance_insurer: "保險",
  petInsurance_coverage: "有效期限",
  petInsurance_add: "新增保險",
  petInsurance_edit: "編輯保險",
  petInsurance_startDate: "開始日期",
  petInsurance_endDate: "完結日期",
  petInsurance_insurance: "保險",
  petInsurance_remindMe: "於到期前30天提醒我",

  grooming_date: "日期及時間",
  grooming_company: "公司名稱",
  grooming_groomer: "美容師名稱",
  grooming_service: "已預約服務",
  grooming_remarks: "備註",
  grooming_priceType: "價格類型",
  grooming_price: "價格",
  grooming_add: "新增日程",
};