export default {
  drawerItem_membership: "會員優恵",
  drawerItem_location: "新增好去處、商店",
  drawerItem_inspiration: "靈感",
  drawerItem_message: "訊息",
  drawerItem_party: "創建竉物派對",
  drawerItem_setting: "設定",

  bottomTabItem_home: "主頁",
  bottomTabItem_calendar: "行事曆",
  bottomTabItem_favourites: "已喜愛",
  bottomTabItem_community: "社群",

  home_more: "更多",
  home_search: "搜尋...",
  home_findInspiration: "尋找靈感",

  search_search: "搜尋",
  search_shopName: "商店、好去處名稱",
  search_filter: "地區、竉物分類、需求分類",
  search_recentSearch: "最近搜尋紀錄",
  search_area: "地區",
  search_petTypes: "竉物分類",
  search_needTypes: "需求分類",
  search_searchResult: "搜尋結果",
  search_noResult: "沒有結果",
  search_more: "... 更多",

  shopDetails_mon: "星期一",
  shopDetails_tue: "星期二",
  shopDetails_wed: "星期三",
  shopDetails_thu: "星期四",
  shopDetails_fri: "星期五",
  shopDetails_sat: "星期六",
  shopDetails_sun: "星期日",
  shopDetails_today: "今天",
  shopDetails_rating: "詳細評分",
  shopDetails_ratingProfessionalism: "專業",
  shopDetails_ratingCustomerService: "客戶服務",
  shopDetails_ratingShopEnvironment: "店鋪環境",
  shopDetails_ratingPricing: "價格",
  shopDetails_ratingFacilities: "設施",
  shopDetails_ratingAccessibility: "交通",
  shopDetails_ratingEnvironment: "環境",
  shopDetails_ratingProductVariety: "產品種類",
  shopDetails_openingHours: "營業時間",
  shopDetails_customerUpload: "顧客上傳",
  shopDetails_writeReview: "撰寫評論",
  shopDetails_reviews: "評論",
  shopDetails_maybeInterest: "您或許有興趣",

};